{:paths ["src" "resources"]
 :deps {
        ring/ring-core                {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter       {:mvn/version "1.12.2"}
        ring/ring-json                {:mvn/version "0.5.1"}
        metosin/reitit-ring           {:mvn/version "0.7.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql  {:mvn/version "2.6.1196"}
        org.postgresql/postgresql         {:mvn/version "42.7.4"}
        migratus/migratus             {:mvn/version "1.5.8"}
        aero/aero                     {:mvn/version "1.1.6"}
        integrant/integrant           {:mvn/version "0.11.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {integrant/repl {:mvn/version "0.4.0"}}}
  :run {:main-opts ["-m" "shopping-list.core"]}}}
